{
  "name": "appone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:prettier": "prettier --write \"./**/*.{js,html,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "client-oauth2": "^4.2.5",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jso": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.1"
  }
}
